{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-de710","appId":"1:816505266554:android:4b2fb02f77ba437cfdf6c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-de710","configurations":{"android":"1:816505266554:android:4b2fb02f77ba437cfdf6c3"}}}}}}